<!DOCTYPE html>
<html lang="en">
  <title> </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <body>
    <style>
      html, body {
        margin: 0;
        padding: 0px;
      }
      * {
        font-family: 'Arial';
      }
      #heading {
        width: 100%;
        float: left;
        height: 80px;
        background: #222;
      }
      #heading h1 {
        float: left;
        padding-left: 1em;
        color: white;
      }
      a.download {
        padding: 1em;
        margin:  1em;
        background: #63c2ad;
        color: white;
        text-decoration: none;
        font-weight: 800;
        font-size: 2em;
        position: relative;
        top: 98px;
      }
      a.download:hover {
        background: whitesmoke;
        color: #222;
      }
    </style>
    <div id="heading">
      <h1>tigtag</h1>
    </div>
    <div id="content">
      <a href="/tigtag.csv" target="_blank" class="download">DOWNLOAD ALL DATA : TIGTAG.CSV</a>
    </div>
  </body>
</html>
